<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="pemav.css">
    <!-- Biblioteca para sonido -->
    <script src="lib/howler.min.js"></script>
    <!-- Biblioteca para contenido 360 -->
    <script src="pemav.js"></script>
</head>
<body bgcolor="black" onload="_pemav.play()">
    <div id="story-div">
        <div id="visual-container" class="container">
        </div>
        <div id="text-container" class="container">
        </div>
    </div>

    <div id="player-controls">
        <img src="icons/arrow_left.png" onclick="_pemav.prevPage()">
        <img src="icons/stop.png" onclick="_pemav.togglePause()">
        <img src="icons/arrow_right.png" onclick="_pemav.nextPage()">
    </div>
</body>
</html>