<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pemav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/pemav.css" />
    
    <script src="lib/howler.js"></script>
    <script src="src/js/main.js" type="module"></script>
</head>
<body bgcolor="black">
    <div id="story-library">
        <h1>Biblioteca</h1>
        <div id="story-stack">
        </div>
    </div>
    <div id="player-div" style="display: none">
    </div>
</body>
</html>