<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/pemav.css" />
    <script src="test_src/vue.js"></script>
    <script src="dist/pemav.js"></script>
    <style>
        body {
            background: black;
        }
    </style>
</head>
<body>
    <div id="app">
        <story id="player-div" resource-dir="stories/st02">
    </div>
    <script src="test_src/vue_component.js"></script>
    <script>
        var app = new Vue({
            el: '#app'
        });
    </script>
</body>
</html>